# Test1

./: pom.xml
src/main/java/base/: Base.java  BrowserInitializer.java  BrowserType.java  DriverContext.java
src/main/java/config/: ConfigReader.java  GlobalConfig.properties  Settings.java  log4j.properties
src/main/java/element/: ElementHelper.java  ReadFiles.java
src/main/resources/: ElementValues.json
src/test/java/: BaseTest.java  SeleniumTest.java
